{
  "_version": "1.83.1",
  "sap.app": {
    "id": "zhsh.alp.cert.zhshfecertalpv2",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:alp",
      "version": "1.29.0",
      "toolsId": "a202bf09-b446-4d16-aa1d-1552a1a4e034"
    },
    "dataSources": {
      "ZHSH_UI_CERT_ANALYTICS_V2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZHSH_UI_CERT_ANALYTICS_V2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZHSH_UI_CERT_ANALYTICS_V2_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZHSH_UI_CERT_ANALYTICS_V2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZHSH_UI_CERT_ANALYTICS_V2_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.145.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zhsh.alp.cert.zhshfecertalpv2.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "KPIModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "AnalyticalListPage|ZHSH_C_CERT_ANALYTICS": {
        "entitySet": "ZHSH_C_CERT_ANALYTICS",
        "component": {
          "name": "sap.suite.ui.generic.template.AnalyticalListPage",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "showGoButtonOnFilterBar": true,
            "autoHide": true,
            "smartVariantManagement": false,
            "tableSettings": {
              "multiSelect": true,
              "type": "AnalyticalTable"
            },
            "keyPerformanceIndicators": {
              "KPI_TotalCerts": {
                "model": "KPIModel",
                "entitySet": "ZHSH_C_CERT_ANALYTICS",
                "qualifier": "KPI_TotalCerts"
              }
            },
            "filterSettings": {
              "dateSettings": {
                "useDateRange": true,
                "selectedValues": "DATERANGE",
                "fields": {
                  "ExpiryDate": {
                    "selectedValues": "DATE,DATERANGE,LAST2WEEKS,LASTDAYS"
                  }
                }
              }
            }
          }
        },
        "pages": {
          "ObjectPage|ZHSH_C_CERT_ANALYTICS": {
            "entitySet": "ZHSH_C_CERT_ANALYTICS",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
